* {
    margin: 0;
    padding: 0;
}

body {
    background: -webkit-linear-gradient(top, #007AFF, #FFFFFF);
    background-repeat: no-repeat;
    font-family: sans-serif, serif;
    /* padding: 0px !important;
    margin: 0px !important;
    font-size: 13px; */
    padding-top: 10vh;
}

.form-container {
    width: 250px;
    height: auto;
    padding: 40px 30px;
    background-color: #FFFFFF;
    border-radius: 7px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
    margin: auto;
    margin-top: 80px;
    position: relative;
}

.user-img {
    background: url('img/login.png') no-repeat;
    width: 100px;
    height: 100px;
    background-size: 100%;
    position: absolute;
    top: -60px;
    left: 105px;
}

ul.list {
    list-style-type: none;
    text-align: center;
    margin-top: 25px;
}

ul.list li {
    width: 250px;
    margin-bottom: 20px;
}

ul.list li input {
    width: 250px;
    text-align: center;
    font-size: 15px;
    font-family: sans-serif, serif;
    padding: 10px 0px;
    border: none;
    background-color: #F1F1F1;
    border-radius: 7px;
}

ul.list li input[type="button"] {
    background-color: #007aff;
    color: #FFFFFF;
    width: 100px;
}

.button1 {
    background-color: #007aff;
    color: #FFFFFF;
    width: 100px;
    border-radius: 7px;
    height: 40px;
}

ul.list li:nth-child(3) {
    color: #007AFF;
    font-size: 12px;
}

ul.list li:nth-child(5) {
    color: #007AFF;
    font-size: 12px;
}

ul.list li:nth-child(5) a {
    color: #007AFF;
    font-size: 12px;
    text-decoration: none;
    font-weight: bold;
}

ul.list li:nth-child(6) {
    color: #007AFF;
    font-size: 12px;
}

ul.list li:nth-child(6) a {
    color: #007AFF;
    font-size: 12px;
    text-decoration: none;
    font-weight: bold;
}

.bg-login {
    background: url('img/bg-login.png') no-repeat;
    width: auto;
    height: 150px;
    top: 0;
    background-size: 100%;
}

input[type="text"]:focus {
    outline-color: #007AFF;
    ;
}

input[type="password"]:focus {
    outline-color: #007AFF;
    ;
}

input[type="button"]:focus {
    outline-color: #007AFF;
    ;
}


/* #card {
    background: #fbfbfb;
    border-radius: 10px;
    box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.65);
    height: 410px;
    margin: 6rem auto 8.1rem auto;
    width: 329px;
}

#card-content {
    padding: 12px 44px;
}

#card-title {
    font-family: roboto;
    font-style: normal;
    font-weight: normal;
    line-height: 41px;
    padding-bottom: 23px;
    padding-top: 13px;
    text-align: center;
}

img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    display: block;
    height: 100px;
} */
